jmx.port=9101
zookeeper.connection.timeout.ms=20000
transaction.state.log.min.isr=1
confluent.license.topic.replication.factor=1
metric.reporters=io.confluent.metrics.reporter.ConfluentMetricsReporter
group.initial.rebalance.delay.ms=0
jmx.hostname=localhost
advertised.listeners=PLAINTEXT://broker:29092,PLAINTEXT_HOST://13.124.143.144:9092
confluent.schema.registry.url=http://schema-registry:8081
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
confluent.balancer.topic.replication.factor=1
broker.id=1
transaction.state.log.replication.factor=1
listeners=PLAINTEXT://0.0.0.0:29092,PLAINTEXT_HOST://0.0.0.0:9092
zookeeper.connect=zookeeper:2181
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=1
confluent.balancer.enable=true
confluent.support.customer.id=anonymous
confluent.metrics.reporter.topic.replicas=1
confluent.metrics.reporter.bootstrap.servers=broker:29092
confluent.metrics.enable=true
